<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Kaitlynn Larkins | Portfolio</title>

	<link rel="apple-touch-icon" sizes="180x180" href="img/general/apple-touch-icon.png">
	<link rel="icon" type="img/general/favicon.ico" sizes="32x32" href="img/general/favicon-32x32.png">
	<link rel="icon" type="img/general/favicon.ico" sizes="16x16" href="img/general/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/the_grid.min.css">
	<!-- <link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/animsition.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/swiper3.css">
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style-child-theme.min.css">
	<link rel="stylesheet" href="css/video_banner.min.css"> -->


	<!-- ========== FONTS HERE ========== -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
	<!-- ========== /FONTS HERE ========== -->
	<style>
	.container-fluid {
			padding-right: 15px;
			padding-left: 15px;
			margin-right: -.1%;
			margin-left: auto;
	}

	.awa-portfolio-full-screen .overlay, .awa-portfolio-full-screen-2 .overlay {
		/* background-color: #95ECD6; */
	}

	.awa-portfolio-full-screen .title, .awa-portfolio-full-screen-2 .title {
		font-size: 33px;
	}

	.awa-portfolio-full-screen .category, .awa-portfolio-full-screen-2 .category {
		font-size: 15px;
	}

	a.logo p.test {
		color: #222222;
		text-shadow: 1.5px 1.5px #95ECD6, -1.5px -1.5px orange;
		width: 500px;
		padding-top: 2%;
		font-size: 340%;
		font-family: 'Roboto', sans-serif;
		font-weight: 700;
	}

	div.footer {
			background-color: #222222;
			padding: 35px 0 20px;
			color: white;
			margin-top: -1%;
			-webkit-transition: -webkit-transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
			transition: -webkit-transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
			-o-transition: transform 0.5s ease-in-out, transform 0.5s ease-in-out;
			transition: transform 0.5s ease-in-out, transform 0.5s ease-in-out;
			transition: transform 0.5s ease-in-out, transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
			/* position: absolute; */
			display: block;
			width: 100%;
			z-index: 30;
	}

	div.index {
		padding: 45px 0 20px;
	}

	div.footer p {
		color: white;
	}

	@media only screen and (max-width: 414px) {
		a.logo p.test {
			font-size: 290%;
			width: 335px;
	    padding-top: 4.5%;
			padding-top: 3.5%;
		}

		div.mobile-hide {
			display: none;
		}

		div.footer {
			padding: 30px 0 20px;
		}
	}

	@media only screen and (max-width: 400px) {
		a.logo p.test {
			width: 320px;
		}
	}

	@media only screen and (max-width: 375px) {
		a.logo p.test {
			font-size: 270%;
			width: 300px;
		}
	}

	@media only screen and (max-width: 360px) {
		a.logo p.test {
			font-size: 240%;
			width: 300px;
		}
	}

	@media only screen and (max-width: 320px) {
		a.logo p.test {
			font-size: 200%;
			width: 240px;
			padding-top: 3%;
			margin-bottom: -1%;
		}
	}
	</style>
</head>

<body>
<!-- MAIN_WRAPPER -->
<div class="spinner-preloader-wrap">
	<div class="cssload-container">
		<div class="cssload-whirlpool"></div>
	</div>
</div>

<div class="main-wrapper" data-top="992">
	<div class="header_top_bg fixed-header" style="padding-bottom: 0;">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<!-- HEADER -->
					<header class="right-menu left">
						<!-- LOGO -->
						<a href="index.html" class="logo">
							<p class="test topmenu">Kaitlynn Larkins</p>
							<!-- <img src="img/logo.png" alt="Awa" class="main-logo">
							<img src="img/logo.png" alt="Awa" class="logo-hover">
							<img src="img/logo.png" alt="Awa" class="main-logo logo-mobile"> -->
						</a>
						<!-- /LOGO -->
						<!-- MOB MENU ICON -->
						<a href="#" class="mob-nav">
							<div class="hamburger">
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
							</div>
						</a>
						<!-- /MOB MENU ICON -->

						<!-- ASIDE MENU ICON -->
						<a href="#" class="aside-nav">
							<span class="aside-nav-line line-1"></span>
							<span class="aside-nav-line line-2"></span>
							<span class="aside-nav-line line-3"></span>
						</a>
						<!-- /ASIDE MOB MENU ICON -->

						<!-- NAVIGATION -->
						<nav id="topmenu" class="topmenu">
							<a href="#" class="mob-nav-close">
								<span>close</span>
								<div class="hamburger">
									<span class="line"></span>
									<span class="line"></span>
								</div>
							</a>

							<ul class="menu">
								<li class="current-menu-ancestor"><a class="menu-item">portfolio</li>

								<li><a class="menu-item" href="pages/about.html">about</a></li>

								<!-- <li><a class="menu-item" href="#">contact</a></li> -->
							</ul>
						</nav>
					</header>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="hero">
			<div class="row margin-lg-75t margin-sm-10t">
				<div class="col-xs-12 no-padd">
					<!-- <div class="button-group filters-button-group filters-portfolio-full-screen">
						<button class="button is-checked active" data-filter="*">all</button>
						<button class="button" data-filter=".bright">bright</button>
						<button class="button" data-filter=".photography">photography</button>
						<button class="button" data-filter=".branding">branding</button>
						<button class="button" data-filter=".webdesign">webdesign</button>
					</div> -->

					<div class="awa-portfolio-full-screen-2 awa-isotope" style="height: 1678.96px;">
						<div class="grid-sizer"></div>

						<div class="grid-item">
							<img src="img/thumbnails/index-yanqui.png" alt="" class="s-img-switch">
							<div class="overlay"></div>
							<div class="content">
								<h2 class="title"><a href="pages/yanqui.html">Yanqui</a></h2>
								<div class="category">Branding & App Design</div>
								<a href="pages/yanqui.html" class="icon-link">→</a>
							</div>
						</div>

						<div class="grid-item">
							<img src="img/thumbnails/Reken_VinylOnly-ForeverLooping.gif" alt="" class="s-img-switch">
							<div class="overlay"></div>
							<div class="content">
								<h2 class="title"><a href="pages/reken.html">Rēkən</a></h2>
								<div class="category">Branding, Product, Web & App Design</div>
								<a href="pages/reken.html" class="icon-link">→</a>
							</div>
						</div>

						<div class="grid-item">
							<img src="img/thumbnails/index-room.jpg" alt="" class="s-img-switch">
							<div class="overlay"></div>
							<div class="content">
								<h2 class="title"><a href="pages/room.html">ROOM</a></h2>
								<div class="category">Branding & Exhibition Design</div>
								<a href="pages/room.html" class="icon-link">→</a>
							</div>
						</div>

						<div class="grid-item big">
							<img src="img/thumbnails/index-bcs.jpg" alt="" class="s-img-switch">
							<div class="overlay"></div>
							<div class="content">
								<h2 class="title"><a href="pages/center-stage.html">Baltimore Center Stage</a></h2>
								<div class="category">Print, Product & Web Design</div>
								<a href="pages/center-stage.html" class="icon-link">→</a>
							</div>
						</div>

						<div class="grid-item">
							<img src="img/thumbnails/index-johnny-rads.jpg" alt="" class="s-img-switch">
							<div class="overlay"></div>
							<div class="content">
								<h2 class="title"><a href="pages/johnny-rads.html">Johnny Rad's</a></h2>
								<div class="category">Product Design & Branding</div>
								<a href="pages/johnny-rads.html" class="icon-link">→</a>
							</div>
						</div>

						<div class="grid-item">
							<img src="img/thumbnails/index-cav.png" alt="" class="s-img-switch">
							<div class="overlay"></div>
							<div class="content">
								<h2 class="title"><a href="pages/cav.html">Cav.</a></h2>
								<div class="category">Illustration & Product Design</div>
								<a href="pages/cav.html" class="icon-link">→</a>
							</div>
						</div>

						<div class="grid-item">
							<img src="img/thumbnails/index-southrucks.png" alt="" class="s-img-switch">
							<div class="overlay"></div>
							<div class="content">
								<h2 class="title"><a href="pages/south-rucks.html">South and Rucks</a></h2>
								<div class="category">Branding & Web Design</div>
								<a href="pages/south-rucks.html" class="icon-link">→</a>
							</div>
						</div>

						<div class="grid-item mobile-hide">
							<img src="img/thumbnails/misc-projects.jpg" alt="" class="s-img-switch">
							<div class="overlay"></div>
							<div class="content">
								<h2 class="title"><a href="pages/misc-projects.html">Misc. Projects</a></h2>
								<div class="category">A Little Bit of Everything</div>
								<a href="pages/misc-projects.html" class="icon-link">→</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="footer index new">
		<p class="text-center">© Kaitlynn Larkins 2016–2020</p>
</div>

<script src="js/jquery.min.js"></script>
<!-- <script src="https://www.youtube.com/iframe_api"></script> -->
<script src="js/lib/modernizr-2.6.2.min.js"></script>
<script src="js/lib/scripts.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/foxlazy.js"></script>
<script src="js/jquery.easings.min.js"></script>
<script src="js/jquery.multiscroll.min.js"></script>
<script src="js/magnific.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/equalHeightsPlugin.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/swiper3.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/fragment.js"></script>
<script src="js/scrollMonitor.js"></script>
<script src="js/slider-transition.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.sliphover.min.js"></script>
<script src="js/pixi.min.js"></script>
<script src="js/script.js"></script>

<script src="js/the_grid.js"></script>
</body>
</html>
