<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="apple-touch-icon" sizes="180x180" href="img/general/apple-touch-icon.png">
	<link rel="icon" type="img/general/favicon.ico" sizes="32x32" href="img/general/favicon-32x32.png">
	<link rel="icon" type="img/general/favicon.ico" sizes="16x16" href="img/general/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
  <title>About | Kaitlynn Larkins</title>

  <link rel="stylesheet" href="../css/menu.css">
  <link rel="stylesheet" href="../css/style.min.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style-child-theme.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">

  <!-- ========== FONTS HERE ========== -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
  <!-- ========== /FONTS HERE ========== -->

  <style>
  /* ============== Header & Footer Assets ===========*/
  .container-fluid {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: -.1%;
      margin-left: auto;
  }

  .awa-portfolio-full-screen .overlay, .awa-portfolio-full-screen-2 .overlay {
    /* background-color: #95ECD6; */
  }

  .awa-portfolio-full-screen .title, .awa-portfolio-full-screen-2 .title {
    font-size: 33px;
  }

  .awa-portfolio-full-screen .category, .awa-portfolio-full-screen-2 .category {
    font-size: 15px;
  }

  a.logo p.test {
    color: #222222;
    text-shadow: 1.5px 1.5px #95ECD6, -1.5px -1.5px orange;
    width: 500px;
    padding-top: 2%;
    font-size: 340%;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
  }

  div.footer {
      background-color: #222222;
      padding: 35px 0 20px;
      color: white;
      margin-top: -1%;
      -webkit-transition: -webkit-transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
      transition: -webkit-transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
      -o-transition: transform 0.5s ease-in-out, transform 0.5s ease-in-out;
      transition: transform 0.5s ease-in-out, transform 0.5s ease-in-out;
      transition: transform 0.5s ease-in-out, transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
      /* position: absolute; */
      display: block;
      width: 100%;
      z-index: 30;
  }

  div.index {
    padding: 45px 0 20px;
  }

  div.footer p {
    color: white;
  }
  /* ============== /Top Header and Footer ================= */

  div.gallery {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 3%;
  }

  body {
    background-color: #eee;
  }

  img.headshot {
    width: 50%;
    margin: 2% auto;
  }

  .border-bttm {
    border-bottom: 2px solid black;
    margin: -3% auto 4%;
    width: 53%;
  }

  .about-wrap {
    margin: -2% auto 5%;
    width: 45%;
  }

  .about-wrap h3 {
    font-size: 3em;
  }

  .about-wrap p {
    font-size: 1.3em;
  }
  </style>
</head>

<body>
  <!-- MAIN_WRAPPER -->
  <div class="spinner-preloader-wrap">
    <div class="cssload-container">
      <div class="cssload-whirlpool"></div>
    </div>
  </div>

  <div class="main-wrapper" data-top="992">
    <div class="header_top_bg" style="padding-bottom: 0;">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <!-- HEADER -->
            <header class="right-menu left">
  						<!-- LOGO -->
  						<a href="../index.html" class="logo">
  							<p class="test topmenu">Kaitlynn Larkins</p>
  							<!-- <img src="img/logo.png" alt="Awa" class="main-logo">
  							<img src="img/logo.png" alt="Awa" class="logo-hover">
  							<img src="img/logo.png" alt="Awa" class="main-logo logo-mobile"> -->
  						</a>
  						<!-- /LOGO -->
  						<!-- MOB MENU ICON -->
  						<a href="#" class="mob-nav">
  							<div class="hamburger">
  								<span class="line"></span>
  								<span class="line"></span>
  								<span class="line"></span>
  							</div>
  						</a>
  						<!-- /MOB MENU ICON -->

  						<!-- ASIDE MENU ICON -->
  						<a href="#" class="aside-nav">
  							<span class="aside-nav-line line-1"></span>
  							<span class="aside-nav-line line-2"></span>
  							<span class="aside-nav-line line-3"></span>
  						</a>
  						<!-- /ASIDE MOB MENU ICON -->

  						<!-- NAVIGATION -->
  						<nav id="topmenu" class="topmenu">
  							<a href="#" class="mob-nav-close">
  								<span>close</span>
  								<div class="hamburger">
  									<span class="line"></span>
  									<span class="line"></span>
  								</div>
  							</a>

  							<ul class="menu">
  								<li><a class="menu-item" href="../index.html">portfolio</a></li>

  								<li class="current-menu-ancestor"><a class="menu-item">about</a></li>

  								<!-- <li><a class="menu-item" href="#">contact</a></li> -->
  							</ul>
  						</nav>
  					</header>
          </div>
        </div>
      </div>
    </div>

    <div class="gallery">
          <img src="https://dummyimage.com/1500x600/ba9eba/fff" class="headshot" alt="Hi! Im Kaitlynn, this is a photo of me"/>
    </div> <!-- closing div for header -->

    <div class="border-bttm"></div>

    <div class="about-wrap">
      <h3>Howdy All!</h3>
      <p>Cat ipsum dolor sit amet, cuddle no cuddle cuddle love scratch scratch. Meow meow we are 3 small kittens sleeping most of our time, we are around 15 weeks old i think, i don’t know i can’t count mouse or carefully drink from water glass and then spill it everywhere and proceed to lick the puddle eat and than sleep on your face. Hate dog see brother cat receive pets, attack out of jealousy, yet human clearly uses close to one life a night no one naps that long so i revive by standing on chestawaken! so find box a little too small and curl up with fur hanging out stand in front of the computer screen, but i shredded your linens for you crash against wall but walk away like nothing happened. Go into a room to decide you didn't want to be in there anyway sniff catnip and act crazy so yowling nonstop the whole night for hell is other people leave fur on</p>

      <p></p>
  </div>

  <div class="footer new">
    <p class="text-center">©Kaitlynn Larkins</p>
  </div>

  <script src="../js/jquery.min.js"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="../js/lib/modernizr-2.6.2.min.js"></script>
  <script src="../js/lib/scripts.js"></script>
  <script src="../js/jquery.countdown.min.js"></script>
  <script src="../js/foxlazy.js"></script>
  <script src="../js/jquery.easings.min.js"></script>
  <script src="../js/jquery.multiscroll.min.js"></script>
  <script src="../js/magnific.js"></script>
  <script src="../js/TweenMax.min.js"></script>
  <script src="../js/equalHeightsPlugin.js"></script>
  <script src="../js/jquery.fancybox.min.js"></script>
  <script src="../js/jquery.fitvids.js"></script>
  <script src="../js/swiper3.js"></script>
  <script src="../js/imagesloaded.pkgd.min.js"></script>
  <script src="../js/fragment.js"></script>
  <script src="../js/scrollMonitor.js"></script>
  <script src="../js/slider-transition.js"></script>
  <script src="../js/slick.js"></script>
  <script src="../js/jquery.sliphover.min.js"></script>
  <script src="../js/pixi.min.js"></script>
  <script src="../js/script.js"></script>
</body>
</html>
