<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="apple-touch-icon" sizes="180x180" href="../img/general/apple-touch-icon.png">
	<link rel="icon" type="../img/general/favicon.ico" sizes="32x32" href="../img/general/favicon-32x32.png">
	<link rel="icon" type="../img/general/favicon.ico" sizes="16x16" href="../img/general/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">

  <title>South and Rucks</title>

  <link rel="stylesheet" href="../css/menu.css">
  <link rel="stylesheet" href="../css/style.min.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style-child-theme.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">

  <!-- ========== FONTS HERE ========== -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
  <!-- ========== /FONTS HERE ========== -->

  <style>
  html {
    scroll-behavior: smooth;
  }
  /* ============== Header & Footer Assets ===========*/
  .container-fluid {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: -.1%;
      margin-left: auto;
  }

  .awa-portfolio-full-screen .overlay, .awa-portfolio-full-screen-2 .overlay {
    /* background-color: #95ECD6; */
  }

  .awa-portfolio-full-screen .title, .awa-portfolio-full-screen-2 .title {
    font-size: 33px;
  }

  .awa-portfolio-full-screen .category, .awa-portfolio-full-screen-2 .category {
    font-size: 15px;
  }

  a.logo p.test {
    color: #222222;
    text-shadow: 1.5px 1.5px #95ECD6, -1.5px -1.5px orange;
    width: 500px;
    padding-top: 2%;
    font-size: 340%;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
  }

  div.footer {
      background-color: #222222;
      padding: 35px 0 20px;
      color: white;
      margin-top: -1%;
      -webkit-transition: -webkit-transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
      transition: -webkit-transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
      -o-transition: transform 0.5s ease-in-out, transform 0.5s ease-in-out;
      transition: transform 0.5s ease-in-out, transform 0.5s ease-in-out;
      transition: transform 0.5s ease-in-out, transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
      /* position: absolute; */
      display: block;
      width: 100%;
      z-index: 30;
  }

  div.index {
    padding: 45px 0 20px;
  }

  div.footer p {
    color: white;
  }

  span.project-title {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 45%;
  font-size: 15px;
  font-weight: bold;
  line-height: 1.6;
  color: #999999;
  }
  /* ============== /Top Header and Footer ================= */

    /* ============== Banner Assets ================= */
    .banner {
      background-color: #F7F7F7;
    }

    .header-container {
      max-width: 1800px;
      display: flex;
      align: center;
      margin: 0 auto 1%;
    }

    .overview-wrap {
      width: 36%;
      padding: 0 2% 0 2.5%;
      font-size: 1.2em;
    }

    h3.title {
      display: inline-flex;
      font-size: 50px;
      font-weight: 800;
      letter-spacing: .2px;
      padding: 10% 0 1% 0;
      border-bottom: 3px solid #95ECD6;
    }

    p.dates {
      margin-bottom: 4%;
    }

    div.button-group {
      margin-top: 6%;
    }
    /* ============== /Banner Assets ================= */

    div.border-bttm {
      border-bottom: 4px solid #EDEDED;
      margin-top: 5%;
      width: 10%;
    }

    div.space-border {
      border-bottom: 4px solid #EDEDED;
      margin: 3% auto;
      width: 95%;
    }

    h3 {
      font-size: 170%;
      font-weight: bold;
    }

    div.images {
      margin: 3% auto;
      text-align: center;
    }

    .single-pagination {
      margin-top: 1%;
    }

    button a, button a:hover {
      color: white;
      text-decoration: none;
    }

    p.caption {
      font-size: 1.3em;
    }

    /* ============== Media Queries ================= */
    @media only screen and (max-width: 1680px) {
      h3.title {
        padding: 10% 0 1% 0;
        border-bottom: 3px solid #95ECD6;
      }
    }

    @media only screen and (max-width: 1600px) {
      h3.title {
        padding: 18% 0 3% 0;
        border-bottom: 3px solid #95ECD6;
      }
    }

    @media only screen and (max-width: 1440px) {
      .overview-wrap {
        width: 36%;
        padding: 0 2%;
        font-size: 1em;
      }

      h3.title {
        padding: 17% 0 3% 0;
      }
    }

    @media only screen and (max-width: 1400px) {
      .header-container {
        display: inline;
        margin: 0 auto;
      }

      .overview-wrap {
        width: 85%;
        margin: 1% auto;
        padding: 1% 2%;
        font-size: 1.1em;
      }

      h3.title {
        display: inline-flex;
        font-size: 50px;
        letter-spacing: .2px;
        padding: 2% 0 1% 0;
        margin-bottom: 2%;
        border-bottom: 3px solid #95ECD6;
      }

      p.dates {
        margin: 0 0 20px;
      }

      .header-image img {
        width: 100%;
        margin: 0 auto;
      }

      p {
        font-size: 1.3em;
      }
    }

    @media only screen and (max-width: 800px) {
      .single-pagination {
          padding: 0;
          margin-bottom: 45px;
      }
  	}

    @media only screen and (max-width: 639px) {
      .single-pagination {
          padding: 0;
          margin-bottom: 45px;
      }

      h3.title {
        margin-left: 0;
      }

      div.border-bttm, h3 {
        margin-left: 5%;
      }

      p.caption {
        font-size: 1em;
        margin: 2% 5%;
      }

      div.excerpt p {
        font-size: 1em;
      }

      h3 {
        font-size: 150%;
      }
  	}

    @media only screen and (max-width: 414px) {
  		a.logo p.test {
  			font-size: 290%;
  			width: 335px;
  	    padding-top: 4.5%;
  			padding-top: 3.5%;
  		}

  		div.mobile-hide {
  			display: none;
  		}

  		div.footer {
  			padding: 30px 0 20px;
  		}

      .single-pagination {
          padding: 0;
          margin-top: 25px;
          margin-bottom: 35px;
      }

      .single-pagination>div a.content {
        font-size: 15px;
      }

      div.border-bttm {
        width: 20%;
      }
  	}

  	@media only screen and (max-width: 400px) {
  		a.logo p.test {
  			width: 320px;
  		}
  	}

  	@media only screen and (max-width: 375px) {
  		a.logo p.test {
  			font-size: 270%;
  			width: 300px;
  		}
  	}

  	@media only screen and (max-width: 360px) {
  		a.logo p.test {
  			font-size: 240%;
  			width: 300px;
  		}
  	}

  	@media only screen and (max-width: 320px) {
  		a.logo p.test {
  			font-size: 200%;
  			width: 240px;
  			padding: 3% 0;
  		}
  	}
  </style>
</head>

<body>
  <!-- MAIN_WRAPPER -->
  <div class="spinner-preloader-wrap">
    <div class="cssload-container">
      <div class="cssload-whirlpool"></div>
    </div>
  </div>

  <div class="main-wrapper" data-top="992">
    <div class="header_top_bg" style="padding-bottom: 0;">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <!-- HEADER -->
            <header class="right-menu left">
  						<!-- LOGO -->
  						<a href="../index.html" class="logo">
  							<p class="test topmenu">Kaitlynn Larkins</p>
  							<!-- <img src="img/logo.png" alt="Awa" class="main-logo">
  							<img src="img/logo.png" alt="Awa" class="logo-hover">
  							<img src="img/logo.png" alt="Awa" class="main-logo logo-mobile"> -->
  						</a>
  						<!-- /LOGO -->
  						<!-- MOB MENU ICON -->
  						<a href="#" class="mob-nav">
  							<div class="hamburger">
  								<span class="line"></span>
  								<span class="line"></span>
  								<span class="line"></span>
  							</div>
  						</a>
  						<!-- /MOB MENU ICON -->

  						<!-- ASIDE MENU ICON -->
  						<a href="#" class="aside-nav">
  							<span class="aside-nav-line line-1"></span>
  							<span class="aside-nav-line line-2"></span>
  							<span class="aside-nav-line line-3"></span>
  						</a>
  						<!-- /ASIDE MOB MENU ICON -->

  						<!-- NAVIGATION -->
  						<nav id="topmenu" class="topmenu">
  							<a href="#" class="mob-nav-close">
  								<span>close</span>
  								<div class="hamburger">
  									<span class="line"></span>
  									<span class="line"></span>
  								</div>
  							</a>

  							<ul class="menu">
  								<li><a class="menu-item" href="../index.html">portfolio</a></li>

  								<li><a class="menu-item" href="about.html">about</a></li>

  								<!-- <li><a class="menu-item" href="#">contact</a></li> -->
  							</ul>
  						</nav>
  					</header>
          </div>
        </div>
      </div>
    </div>

    <div class="banner">
      <div class="header-container">
        <div class="overview-wrap">
          <h3 class="title">South and Rucks</h3>
          <p class="dates">2017</p>
          <div class="excerpt">
            <p>A subscription box barber service I created and designed. The storyline and history is based off of my travel experiences at Grandad Bluff in La Crosse, WI and a historic barber shop located in the center of the town.</p>

            <p>I really wanted to create a product that was more physical and an actual product design. I constructed the design around the launch phase of the subscription box so I could focus not only on the literal box designs but also promotional print and digital materials as well.</p>
          </div>
        </div>

        <div class="header-image">
          <img src="../img/south/SouthRucks-header.jpg" class="" alt="South and Rucks Header Image"/>
        </div>
      </div> <!-- closing div for container -->
    </div> <!-- closing div for header -->

    <div class="container">
      <div class="border-bttm" id="patterns"></div>
      <h3>Print Materials</h3>

      <div class="images">
        <img src="../img/south/SouthRucks-printproducts.jpg" alt="A collection of Printed Materials for the South and Rucks Launch">
        <img src="../img/south/SouthRucks-poster.jpg" alt="Grand Opening Poster">
      </div>

      <div class="border-bttm" id="patterns"></div>
      <h3>Product Mockups</h3>

      <div class="images">
        <img src="../img/south/SouthRucks-boxes-wproducts.jpg" alt="South and Rucks subscription box and products mockup">
      </div>

      <div class="border-bttm" id="patterns"></div>
      <h3>Website</h3>

      <div class="images">
        <img src="../img/south/SouthRucks-website-grey-1500px.gif" alt="Animated website mockup">
        <img src="../img/south/SouthRucks-websitemockups.jpg" alt="Website Mockups">
      </div>

      <div class="container">
        <div class="row">
          <div class="single-pagination urban">
            <div class="pag-prev"><a href="cav.html" class="content">
              <span>
	              <span class="project-title">Cav.</span>
              	Previous project
              </span></a>
            </div>

            <div class="pag-next"><a href="misc-projects.html" class="content">
              <span>
                <span class="project-title">Misc. Projects</span>
              	Next project
              </span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer new">
    <p class="text-center">© Kaitlynn Larkins 2016–2020</p>
  </div>

  <script src="../js/jquery.min.js"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="../js/lib/modernizr-2.6.2.min.js"></script>
  <script src="../js/lib/scripts.js"></script>
  <script src="../js/jquery.countdown.min.js"></script>
  <script src="../js/foxlazy.js"></script>
  <script src="../js/jquery.easings.min.js"></script>
  <script src="../js/jquery.multiscroll.min.js"></script>
  <script src="../js/magnific.js"></script>
  <script src="../js/TweenMax.min.js"></script>
  <script src="../js/equalHeightsPlugin.js"></script>
  <script src="../js/jquery.fancybox.min.js"></script>
  <script src="../js/jquery.fitvids.js"></script>
  <script src="../js/swiper3.js"></script>
  <script src="../js/imagesloaded.pkgd.min.js"></script>
  <script src="../js/fragment.js"></script>
  <script src="../js/scrollMonitor.js"></script>
  <script src="../js/slider-transition.js"></script>
  <script src="../js/slick.js"></script>
  <script src="../js/jquery.sliphover.min.js"></script>
  <script src="../js/pixi.min.js"></script>
  <script src="../js/script.js"></script>
</body>
</html>
